<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Resume for Cratejoy">
    <meta name="author" content="Will Green">

    <title>A resume for Cratejoy</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Will Green – Pirate, Philosopher, Storyteller</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">References</a>
                    </li>
                   <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Work History</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#contact">F.A.Q</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Hello Amir!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#services" class="page-scroll btn btn-xl">Click Here to Learn More About me.</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Section -->
    <section id="services">
                <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">References</h2>
                    <h3 class="section-subheading text-muted">It’s nice to have friends.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Susan Kammeraad-Campbell</h4>
                        <p class="text-muted">Founder and Editor in Chief @ Joggling Board Press</p>
                        <p> “Will has a pirate's eye for profit, a poet's creative dash, a tabloid editor's flair for headlines, and a revival preacher's feel for the crowd. Given time he'll take anything he touches and make it wonderful.” </p>
                    </div>
                </div>
                 
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jay Livingston</h4>
                        <p class="text-muted">Associate Publisher @ Wall Street Daily</p>
<p>“Will Green is, hands down, one of the sharpest marketing and copywriting minds I know. I've hired and trained countless marketers and copywriters over the years. I can honestly say, he's among the very best. If you don't hire him (and I know he's available), I will.”</p>
                    </div>
                </div>
              
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Teresa Bruce</h4>
                        <p class="text-muted">Author & Former VP of Broadcast @ Ogilvy & Mather</p>
                   <p> “Hey Will,<br> I just wanted to tell you I followed your advice and got in the <a href="http://www.nytimes.com/ref/arts/your-first-crush.html">New York Times.</a>”</p>
                    </div>
                </div>
                    </div></div>
                                
                    
    </section>
<!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Good things come to those who write.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>My Cover Letter</h4>
                        <p class="text-muted">In case you forgot.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Crisis Campaign</h4>
                        <p class="text-muted">Over $3.4 Million in 6 days.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Digest October 2014</h4>
                        <p class="text-muted">14.18% CR with just a P.S.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Eifrig Method</h4>
                        <p class="text-muted">Over $9 million in gross sales to date.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Airhorn Promo</h4>
                        <p class="text-muted">80% more sales than the control.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Flash Update</h4>
                        <p class="text-muted">142 words - $270,220 profit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Work History</h2>
                    <h3 class="section-subheading text-muted">Because I wasn't born yesterday.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>April 2006-May 2010</h4>
                                    <h4 class="subheading">Investigator @ <em>Law Offices of William A. Green</em></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">●	Served as first contact between firm and prospective clients.<br>
● Found and interviewed witnesses.<br>
● Examined vehicles, surveyed accident scenes, and collected police reports for car accidents involving clients.<br>
● Did light background checks and occassional surveilance of clients and defendants.<br> 
● Hired and trained 3 subordinate investigators.<br>
● Acted as primary process server for Charleston office.
</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>May 2010-Decemember 2011</h4>
                                    <h4 class="subheading">Paralegal @ <em>Law Offices of William A. Green</em></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">●	Conducted initial negotiations with insurance companies. <br>
●	Drafted filings and business correspondence for supervising attorney.<br>
●	Implemented paperless filing system that saved the office 15% on office supplies, 45% on postage costs, and 34% on records and filing expenses.
</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2011-December2013</h4>
                                    <h4 class="subheading">Director of Marketing & Platform Development @<em>Joggling Board Press</em></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">●	Designed Joggling Board Press website and author websites.<br>
●	Created marketing strategy and jacket copy for JBP titles.<br>
●	Got authors featured in New York Times, Publisher’s Weekly, Kirkus Reviews  Charlotte Observer, and Post and Courier.<br>
●	Acted as secondary editor for JBP titles.<br>
●	Implemented cloud based submissions management system that saved 4-7 hours a week of manual labor.<br>
●	Managed team of freelance graphic designers, proof readers, and publicists.<br>
●	Taught writing workshop at the 2013 South Carolina Book festival.
</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2013-Present</h4>
                                    <h4 class="subheading">Marketing Copywriter @<em>Stansberry Research</em></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">•	Reworked leads of existing controls to increase conversion rates.<br>
•	Created cloud based workflow management for Marketing Copy Team.<br>
•	Wrote  copy responsible for over $12 million in sales in Q3-Q4 2014.<br>
•	Worked with editorial department to increase editorial cross-sell and up-sell rates.<br>
•	Implemented cart abandonment campaigns for all customer acquisition efforts converting an average of 12% of cart abandons into new-to-file sales.
</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of The
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

   

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">F.A.Q.</h2>
                    <h3 class="section-subheading text-muted">Amir: "But, what about..."<br>Will: "Shhh... The answer's coming."</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="section-heading">You seem to be doing pretty well at Stansberry. Why leave?</h4>
                    <p class="text-muted">Because there's nothing to build and no thrones left on Olympus.   I would need to kill my boss (who I like) to move up.  Then I’d be able to replace him. But the whole murder for profit thing… not my scene..</p>
                    
                    <h4 class="section-heading">So why Cratejoy?</h4>
                    <p class="text-muted">First and foremost because I like what you do.  There’s a real need for your service. You're helping people realize their dreams.  Secondly because I want a company I can grow.  I’ve worked at tiny art-centric businesses where barely surviving was a badge of honor. I’ve worked for the largest independent financial research company in the world.  Now I want to work somewhere as hungry as I am. I want Monday morning to be about kicking ass… I want Tuesday to be about taking names… and I want to own a piece of it.</p>
                    <h4 class="section-heading">Tell me 4 things about you I wouldn’t expect.</h4>
                    <p class="text-muted">1. I never graduated high school (or got a GED) but finished college an honor society member.<br>
2. I’ve gone falconing.  The hawk killed a rabbit. I ate it. I felt pretty bad ass after that one.<br>
3.Award winning and best-selling fantasy authors follow me on Twitter.<br>
4. I’m a dedicated wet shaver.<br>
</p>
                    <h4 class="section-heading">What’s your biggest failing as a marketer? </h4>
                    <p class="text-muted">I’m a terrible proofreader of my own work.  There’s not enough distance between thought and text for me to separate what I wrote from what I meant to write.
</p>
                    <h4 class="section-heading">Wait… Are you sure you don’t want to say that you “get so caught up in your work that you don’t realize it’s midnight when you leave the office”?  Or maybe that you’re “so well-endowed you can’t wear pants without custom tailoring”?</h4>
<p class="text-muted">No. I’ll stick to the proof reading thing.</p>
<h4 class="section-heading">The proof reading is a pretty big deal.  How do you compensate for it?</h4>
                    <p class="text-muted">I have a simple 3 step process.<br>
1)	I dictate most of my writing to the talk ‘n type function on my iPhone. <br>
2)	The dictated document looks almost nothing like my thoughts.  I catch 97% of typos there.<br>
3)	And, if I’ve done everything correctly, there’s plenty of time to send it out to my proofreader. Her name is Elizabeth. She’s very good at her job. And I’m not.
</p>
                    <h4 class="section-heading">You don't have a lot of SaaS experience.  What makes you qualified for the job></h4>
                    <p class="text-muted"> True, but I have a lot of experience selling recurring subscriptions.  It's just that our product happens to be information.  The premise is the same: "Give me money every month, and I'll give you a tool to help you live the life you want." <br>Either way you sell the dream.  I'm goodat selling the dream.</p> 
                    <h4 class="section-heading">We're high growth organization. Can you handle keeping a lot of different projects on deadline?</h4>
                    <p class="text-muted">Yes. I work on a lot of very small projects every day. Part of my job is making sure external marketing messages comply with our editorial guidelines. I touch dozens of small projects every week, tweaking and rewriting as needed.  And I do it while producing full webinar campaigns every 45 days or so. (Each campaign is over 80 pages of finished copy that has to get sign off from an editor, their assistant, a brand review committee, and our legal department.)</p>

                    <p class="text-muted">I also have experience wrangling authors, hiring and training teams, and corralling herds of freelancers.</p>
<h4 class="section-heading">The footer says you made this site over lunch. Is it WordPress? </h4>
<p class="text-muted">No. It's flat HTML built on a Bootstrap template. </p>
<h4 class="section-heading">So do you know how to code? </h4>
<p class="text-muted">In the same way a mechanic knows physics.  I’m aware it’s involved, but couldn’t explain how it works to someone else. </p>
            <h4 class="section-heading">Do you know wordpress?</h4>
            <p class="text-muted">Yes. The Eifrig Method webinar's optin page was created with wordpress. I also have years of experience in Salesforce.</p> 
            <h4 class="section-heading">Speaking of webinars your portfolio is a little scanity on the details.</h>
            <p class="text-muted">It's all I can post on publicly. (Yay nondisclosure agreements!) E-mail me.  I can share advertorials, full webinar scripts, e-mail series, and sales letters in private.</p>
<h4 class="section-heading">You realize the job is in Austin?</h4>
<p class="text-muted">Yes. My current job is in Baltimore.  Which, if you haven't seen the news in the last few weeks, isn't an awesome place to raise your kids.</p>
<h4 class="section-heading">When can you start? </h4>
<p class="text-muted">How does June 15th sound? </p>
<h4 class="section-heading">I’d really like you to start sooner. Is that possible? </h4>
<p class="text-muted">I've got a family vacation planned and paid for June 6th-10th. I was hoping to let my kids spend some more time with their grandparents before moving them across the country. Of course, I was also hoping I’d grow up to be an astronaut. So I’m flexible.</p>

                    <h4 class="section-heading">Great! Let’s get this party started. Where should I send the job offer?</h4>
                    <p class="text-muted">You should probably e-mail it to me: <a href="mailto: will@willgreen.net">will@willgreen.net.</a></p> 
                    <h4 class="section-heading">Slow your roll. Im interested, but I'm not ready to hire you.  How do I get in touch with you for an interview?</h4>
                    <p class="text-muted">E-mail’s good for that too. Or you can call my cell: <a href="tel:843-509-5453">843-509-5453</a></p>
                   </div>
            </div></div>
     <div class="container"> <br> <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"><a href="mailto:will@willgreen.net" class="page-scroll btn btn-xl">Click here to get in touch.</a></h2></div></div></div>       
       
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Will Green 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.twitter.com/williamgreen"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://github.com/aesopist"><i class="fa fa-github"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/williamgreen2/en"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    
                        Made on my lunch break with 100% Free or Open Source Resources
                      
                </div>
            </div>
        </div>
    </footer>
<!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>My Cover Letter</h2>
                            <p class="item-intro text-muted">In case you forgot.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons.png">                     <p style="text-align:left;">Ball point pens don’t work in space.</p>

<p style="text-align:left;">They rely on the earth’s gravity to force the ink onto the paper.</p>

<p style="text-align:left;">I know that smacks of useless trivia, but urban legend claim’s it was huge problem for NASA.</p>

<p style="text-align:left;">The story goes like this:</p>

                            <p style="text-align:left;">After the first space flight tests NASA realized that normal pens didn’t work in orbit. So the government set about trying to develop a “space pen.”</p>

<p style="text-align:left;">Thirty million dollars later they succeeded. They created first zero-g pen. And the thankful astronauts were finally able to fill out their paperwork in blue or black ink. (As mandated by law, for all official U.S. reports.)</p>

<p style="text-align:left;">The Russian’s just used pencils.</p>

                            <p style="text-align:left;">There’s a grain of truth to the story.  But the government abandoned the zero-g pen when R&D costs skyrocketed.  The pens used on later space flights were created by a private company.</p>

                            <p style="text-align:left;">But the story endures. I hear it again and again. Why? It's not just because people enjoy thinking the government is full of morons. It’s because the story has the same appeal of one of Aesop’s fables.</p>

                            <p style="text-align:left;">It teaches an important lesson: Forget the tool you thought you needed. Use the tool the works.  Don’t think, “I need a pen to fill out this form.” Think, “I need this form filled out. What’s the best way to do that?”</p>

                            <p style="text-align:left;">I am, almost certainly, not the pen you set out looking for.</p>.
                            <p style="text-align:left;">I’ve never worked in a SaaS company. Hell all of my marketing background if from publishing - possibly the most ass-backward industry that’s still around.</p>
                            <p style="text-align:left;">And I started my career as a legal investigator.  I spend 4 years working for my father’s law firm, running background checks on defendants, cross checking police reports against witness accounts, and making sure the physical evidence from accidents matched both.</p>
                            <p style="text-align:left;">I left the firm because the only way to get ahead was to get a J.D. and become lawyer. And I did not want to be a lawyer.</p>  
                            <p style="text-align:left;">You see, practically everyone in my family is a lawyer.  My father, two out of three siblings, two aunts, three uncles, and a hand full of cousins. All lawyers.</p>
                            <p style="text-align:left;">Thinking about becoming a lawyer is like thinking about having Thanksgiving everyday – for the rest of my life.</p>
                            <p style="text-align:left;">I’m not talking about magical, perfect TV Thanksgiving. I’m talking about real life Thanksgiving.  The one where you’re mother and sister aren’t talking to each other. Where everyone knows your brother and his wife are about to get divorced but try to ignore the looks they keep throwing each other.  The Thanksgiving where your uncle is drunk and just made a pass at your wife...  Again.</p>
                            <p style="text-align:left;">But South Carolina law forbids anyone without a law license to have an ownership interest in a law firm. It also forbids them from having any managerial authority over lawyers in a firm. So I needed a new career.</p>
<p style="text-align:left;">I had 2 requirements for my new career.<br>
1.	It had to be something I could love doing for the rest of my life.<br>
    2.	I had to be able to make a million dollars doing it.</p>
                            <p style="text-align:left;">I’m a storyteller at heart. One with the rare good luck of being friends with full time authors.  I know just how little money there is to be made in selling fiction.  So I made the obvious decision. I went into marketing.</p>
                            <p style="text-align:left;">I love what I do.  I’m good at it.</p> <p style="text-align:left;">In Q3-Q4 of last year my copy grossed my employer over $12 million. So far this year the team in which I am embedded has brought on more than 181,000 new subscribers. But none of it is mine. Not the money – I have a decent commission on sales – the company.  I’ll never own any of it.  Olympus was full long before I walked through the doors. I’ll never be a director of anything here. </p> 
                            <p style="text-align:left;">And I can’t build anything, not really. Stansberry has dominated a competitive market for over a decade.  No matter how many new customers I bring on… No matter how many up-sells I make… I can never look back and say, “See this… I was there at the beginning. My work shaped what it has become.”</p>
                            <p style="text-align:left;">Turns out that bothers me a lot more than I thought it would.</p>
                            <p style="text-align:left;">So I’m asking you: Do you want a pen?  Or do you want a guy with years of proven media and marketing experience and (apparently) a deep seated need to leave a lucrative job and build something new?</p>
                            <p style="text-align:left;">Let me know.</p>

<p style="text-align:left;">Sincerely,<br>
Will Green<br>
    May 26th, 2014</p>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close This Window</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Crisis Campaign</h2>
                            <p class="item-intro text-muted">$3.4 million in 6 days.</p>
                        <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                             <img class="img-responsive img-centered" src="img/portfolio/Clark.jpg" alt="">
                            
                           
                           
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close This Window</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>The <em>Stansberry Digest</em> Friday, October 10th, 2014</h2>
                            <p class="item-intro text-muted">14.18% conversion rate with just a P.S.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                           
                          <a href="img/portfolio/Ed%20mention%20capture.jpg">Click to Embiggen. <img class="img-responsive img-centered" src="img/portfolio/Ed%20mention%20capture.jpg" alt=""></a> 
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close This Window</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>The Eifrig Method</h2>
                            <p class="item-intro text-muted">Over $9 million gross sales to date.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/Optinpage.jpg" alt="">
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close This Window</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>The Airhorn Promo</h2>
                            <p class="item-intro text-muted">80% more sales than the control.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/airhorn.png" alt="">
                            
                           <a href="img/portfolio/mike.jpg">Click to Embiggen. <img class="img-responsive img-centered" src="img/portfolio/mike.jpg" alt=""></a> 
                            <a href="img/portfolio/will.jpg">Click to Embiggen.<img class="img-responsive img-centered" src="img/portfolio/will.jpg" alt=""></a>
                            
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close This Window</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>The Flash Update</h2>
                            <p class="item-intro text-muted">142 words - $270,220 profit.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                        
                            <a href="img/portfolio/FlashUpdate.jpg">Click to Embiggen. <img class="img-responsive img-centered" src="img/portfolio/FlashUpdate.jpg" alt=""></a> 
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close This Window</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
